
apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EUXhOREEwTlRJME5Gb1hEVE16TURReE1UQTBOVEkwTkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTkJxCjZWaUZ0VkpKN0IxMnlSSDlLWEg1NGtMWU15V29PNlA3MlVuc29kbGg0ZzZqTmlzTDNmWWJTd2lpTVFMWitOd2gKOG5nUXJPTnhZcGZJTVh3dlRPS1k4YjYxU05DTllQSnZMOWdkVGV4S1hrSjBjU3J1ZktEaEhyTVYxaU40TXB2cgpaTXJPbm0zdGpkWGJwdys5dXJNOElMbUM4V2RvZmMvRVlJdDR6WldEMDVBZ2pyRDEwQlo0NXVpSDhLbW9abXViCnI0YkFZa1V4OHo1U0wzSTNUbkgwNmJSd2ZleWt2R01mUi9sQlVSOUhSOVNDQ2sxRU5ybkY5U3VXZXJzTS94c1cKcTRVSWZJSzRDOU0rbTBpTlpncXllbUNYbzJKWTZCQklxSjNmcjhoKzRzY0hiMEtVM2FscVRrcHFUV2xkOHBwMApOa1RwY2FKT21hUFJFaTNXeXVjQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZEK2dSTEIvd00rS2RkSzBTMEZVeUlDVDYrc0pNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRUtNRjZkViszTWpsU0djT0NpZApCTXQ2Um5TU2R4UzNxbHliV2l6VUdFMXU3ZEUvUWxLaW9RRW1sSXZCeHAvZXoxcDJxV1RndU9PbHpzWDMwc1c1CkFXQjNkSUtacDQvUk0za2puZUdZQ0czUTBFdlFWQ0F5ZUdBMG1KLzcxaGtCM0wwSzdEYUp0VUJZWUpZR1NKYzQKTmpMeVlhZ1ZDVk1HTTdaS1pUbDJyM3lpVW12SUg1NEVCc251TzVVSk84TmdsQ1pGMlUyclRqaXFzS29Rd0tWdQpqUlZ4VDU1RWkwK0pkYU5GQXpWOENkU2Z3VzBTOGU0TmZwbThSRzd6c201c2ZUYVlqN1RSbnpiWkxYNFVNQjBiCk8wYXBGYzZaQW1HUlcvRVlRbkJ0NEpsMDhRM2lNMVJ5OXczYk54cUp3amRwcG9neEM3eUlhS2RBc284MkdONmgKT244PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    #server: https://192.168.23.150:6443
    server: https://10.96.0.1:443
  name: kubernetes
current-context: tester123
preferences: {}

contexts:
- context:
    cluster: kubernetes
    user: account
  name: tester123

users:
- name: account
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InJza2lFUFFRQS1TUEtHcjdZSkVTb0M0TU9fOXROdE1CVEF6eDh1dU5QUVkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6InNlY3JldC10ZXN0ZXIxMjMiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoidGVzdGVyMTIzIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiOTRhMzcwZGQtNzVmZS00NTYxLWIzMGItODcxNjBmODU5ZDliIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZmF1bHQ6dGVzdGVyMTIzIn0.E6xQJsGIUiJe5c9uzQJvvPCL9mH24k6uzL1IBzpuflNYFvhJOYugImKcJBDCZUabxswonqCTtU9JRlP9C5tLZZsi6V1e538sCYRaAFl8vbIT4MLcRoGCP9sur_P2t8L544aUGYRcejSdlGQMZZV7Zmg00y63EPJ6JYWoGM6KYNNnOsN2Dobvx-4G_lX1iybEG_OhPqnRPm_UefcJpup7XfyKROUnZnYPlDePfo5fm-21bG9IOLu0yPgx0WcAvTPJrKiV83kaXk3ekGNgYRjJjQITt2p4rJrpdIUUJquzy35maXNYh_61k63bjAePVGPjKu-L8mIizGgAadO5ijEQwQ
